Config
    { font = "xft:Sans:pixelsize=10"
    , bgColor = "#262729"
    , fgColor = "#fafafa"
    , position = TopSize L 100 30
    , lowerOnStart = True
    , commands =
        [ Run UnsafeStdinReader
        , Run Date "%A <fc=#a51f1c>-</fc> %B %d <fc=#a51f1c>-</fc> %H<fc=#a51f1c>:</fc>%M" "date" 600
        , Run BatteryP ["BAT0", "BAT1"]
            [ "-t"
            , "<fc=#a51f1c>bat</fc> <left>%<acstatus>"
            , "--"
            , "-O"
            , ""
            , "-i"
            , ""
            , "-o"
            , " (<timeleft>)"
            ] 30
        , Run DynNetwork ["-S", "True", "-t", "<fc=#a51f1c>net</fc> ↓<rx> ↑<tx>"] 30
        , Run MultiCpu ["-t", "<fc=#a51f1c>cpu</fc> <total0>%"] 30
        , Run Memory ["-t","<fc=#a51f1c>mem</fc> <usedratio>%"] 30
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "  %UnsafeStdinReader%  }%date%{%multicpu%  %memory%  %battery%  %dynnetwork%  "
    }

