v=2.9.6

N=mozilla
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.mozilla.org/6667
J=#rust

N=spotchat
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.spotchat.org/6667
J=#linuxmint-dev

N=FreeNode
E=IRC (Latin/Unicode Hybrid)
F=25
D=0
S=irc.freenode.net
J=#archlinux
J=#dart
J=#github
J=#gstreamer
J=#haskell
J=#lua
J=#python

N=GimpNet
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.gimp.org
S=irc.us.gimp.org
J=#gtk+
J=#introspection
J=#pygtk
J=#python

N=OFTC
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.oftc.net
J=#kernelnewbies,#llvm

