[Configuration]
BackgroundDarkness=0.850000
FontName=Monospace 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=220x75+350+30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
DropdownWidth=88
DropdownHeight=74
ScrollingLines=2000
ColorForeground=#000000
ColorBackground=#ffffff
ColorPalette=#000000000000;#cdcd00000000;#0000cdcd0000;#e7e76c6c0e0e;#00000000cdcd;#cdcd0000cdcd;#0000cdcdcdcd;#e5e5e5e5e5e5;#7f7f7f7f7f7f;#ffff00000000;#3e18b6a51fdc;#e7646c420e94;#4a0e7e37c4cf;#ffff0000ffff;#0000ffffffff;#ffffffffffff
ColorCursor=#000000000000
TabActivityColor=#000000000000

