v=2.8.8

N=mozilla
J=#rust
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.mozilla.org/6667

N=spotchat
J=#linuxmint-dev
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.spotchat.org/6667

N=FreeNode
J=#archlinux,#dart,#github,#gstreamer,#haskell,#python
E=IRC (Latin/Unicode Hybrid)
F=25
D=0
S=irc.freenode.net

N=GimpNet
J=#gtk+,#introspection,#pygtk,#python
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.gimp.org
S=irc.us.gimp.org

N=OFTC
J=#kernelnewbies,#llvm
E=IRC (Latin/Unicode Hybrid)
F=27
D=0
S=irc.oftc.net

