# General settings

enable_audio_bell no
shell_integration no-cursor

# Font

font_size 9.0
font_family Liberation Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor

cursor_blink_interval 0

# Tab style

tab_bar_edge top
tab_bar_style powerline

# Keybindings

clear_all_shortcuts yes

map ctrl+cmd+f toggle_fullscreen

map ctrl+c copy_or_interrupt
map cmd+c copy_or_interrupt

map ctrl+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Font sizing
map ctrl+plus change_font_size all +1
map cmd+plus change_font_size all +1

map ctrl+minus change_font_size all -1
map cmd+minus change_font_size all -1

map ctrl+equal change_font_size all 0

# Tab navigation
map ctrl+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+tab next_tab
map ctrl+page_down next_tab

map ctrl+shift+tab previous_tab
map ctrl+page_up previous_tab

map ctrl+shift+page_down move_tab_forward

map ctrl+shift+page_up move_tab_backward

# Window navigation
map ctrl+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

map ctrl+j next_window
map ctrl+k previous_window

# Colors

# include themes/solarized-dark.conf
include themes/frappe.conf

include ~/.work/kitty
