# General settings

enable_audio_bell no
shell_integration no-cursor

# Font

font_size 9.0
font_family Liberation Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor

cursor_blink_interval 0

# Tab style

tab_bar_edge top
tab_bar_style powerline

# Keybindings

clear_all_shortcuts yes

map ctrl+c copy_or_interrupt
map cmd+c copy_or_interrupt

map ctrl+v paste_from_clipboard
map cmd+v paste_from_clipboard

# # Jump between words
# map ctrl+left send_text all \x1b\x62
# map option+left send_text all \x1b\x62
#
# map ctrl+right send_text all \x1b\x66
# map option+right send_text all \x1b\x66

# # Delete last word
# map kitty_mod+w send_text all \x17

# # Form feed
# map kitty_mod+l send_text all \x0c

# Font sizing
map ctrl+plus change_font_size all +1
map cmd+plus change_font_size all +1

map ctrl+minus change_font_size all -1
map cmd+minus change_font_size all -1

map ctrl+equal change_font_size all 0

# Tab navigation
map ctrl+t launch --cwd=current --type=tab --location=neighbor
map cmd+t launch --cwd=current --type=tab --location=neighbor

map ctrl+tab next_tab
map ctrl+page_down next_tab

map ctrl+shift+tab previous_tab
map ctrl+page_up previous_tab

map ctrl+shift+page_down move_tab_forward

map ctrl+shift+page_up move_tab_backward

# Window navigation
map ctrl+enter launch --cwd=current --type=window
map cmd+enter launch --cwd=current --type=window

map ctrl+j next_window
map ctrl+k previous_window

# Colors

url_color #0087bd
include theme.conf

include ~/.work/kitty
