# General settings

enable_audio_bell no
shell_integration no-cursor

# Font

font_size 9.0
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor

cursor_blink_interval 0

# Tab style

tab_bar_edge top
tab_bar_style powerline

# Keybindings

kitty_mod ctrl
map kitty_mod+c copy_or_interrupt
map kitty_mod+plus change_font_size all +1
map kitty_mod+minus change_font_size all -1
# Tab navigation
map kitty_mod+page_down next_tab
map kitty_mod+page_up previous_tab
map kitty_mod+shift+page_down move_tab_forward
map kitty_mod+shift+page_up move_tab_backward
# Jump between words
map kitty_mod+left send_text all \x1b\x62
map kitty_mod+right send_text all \x1b\x66
# Delete last word
map kitty_mod+w send_text all \x17
# Form feed
map kitty_mod+l send_text all \x0C

# Colors
url_color #0087bd
include theme.conf
